[
  {
    "position": "right",
    "modules-left": [],
    "modules-right": [
      "mpris",
      "temperature",
      "cpu",
      "memory",
      "network",
      "pulseaudio",
      "power-profiles-daemon",
      "backlight",
      "battery",
      "tray",
      "clock",
    ],
    "mpris": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} <i>{dynamic}</i>",
      "player-icons": {
        "default": "▶",
        "mpv": "",
        "spotify": "",
        "firefox": "󰈹",
        "chromium": "",
      },
      "status-icons": {
        "paused": "",
      },
      "title-len": 40,
      "album-len": 15,
      "artist-len": 20,
      "dynamic-len": 60,
      "rotate": 270,
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": "",
      },
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "default",
        "performance": "TURBO",
        "balanced": "effective",
        "power-saver": "silent",
      },
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10,
    },
    "clock": {
      "format": "{:%H:%M}",
      "tooltip": false,
    },
    "cpu": {
      "format": " {usage}%",
    },
    "memory": {
      "format": "  {}%",
    },
    "temperature": {
      "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
      "critical-threshold": 89,
      "format-critical": "{icon} {temperatureC}°C",
      "format": "{icon} {temperatureC}°C",
      "format-icons": ["", "", "", ""],
    },
    "backlight": {
      "scroll-step": 5, // %, can be a float
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 20,
        "critical": 10,
      },
      "format": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": "󰂄 {capacity}%",
      "format-alt": "{icon} {time}",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "network": {
      "format-wifi": "  {essid}",
      "format-ethernet": "󰛳 Ethernet",
      "format-linked": " {ifname} (No IP)",
      "format-disconnected": "Disconnected ⚠ {ifname}",
      "format-alt": "{ifname}: ({ipaddr}/{cidr}) [{bandwidthTotalBytes} 󰓅 ]",
      "tooltip-format": "{ipaddr} [{bandwidthTotalBytes} 󰓅 ]",
    },
    "pulseaudio": {
      "scroll-step": 5, // %, can be a float
      "format": "{icon} {volume}%",
      "format-bluetooth": " {icon} {volume}%",
      "format-bluetooth-muted": "  {icon} {format_source}",
      "format-muted": " ",
      "format-icons": {
        "headphone": "󰋋",
        "hands-free": "󰋋",
        "headset": "󰋋",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["󰕿", "󰖀", "󰕾", "󱄠"],
      },
      "on-click": "pavucontrol",
      "on-click-right": "foot -a pw-top pw-top",
    },
  },
]
