(defpoll temperature_state :interval "10s" :initial "{\"class\":\"normal\",\"text\":\"-\",\"value\":0}" "eww-temperature-state")

(defwidget system-stats []
  (box :class "stats" :orientation "v" :spacing 4
    (label
      :visible {EWW_CPU.avg >= 70}
      :class {EWW_CPU.avg >= 90 ? "module critical" : "module warning"}
      :text " ${round(EWW_CPU.avg, 0)}")
    (label
      :visible {EWW_RAM.used_mem_perc >= 70}
      :class {EWW_RAM.used_mem_perc >= 90 ? "module critical" : "module warning"}
      :text " ${round(EWW_RAM.used_mem_perc, 0)}")
    (label
      :visible {temperature_state.class != "normal"}
      :class "module temp ${temperature_state.class}"
      :text {temperature_state.text})))
