(defvar stats_popup_visible false)
(defvar stats_popup_pinned false)

(deflisten stats_history
  :initial "{\"cpu\":[],\"ram\":[],\"temp\":[],\"top\":[]}"
  "/home/mikhail/.config/eww/bar/modules/stats/eww-stats-history")

(defwindow stats-popup-window
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "300px"
    :height "420px"
    :anchor "bottom right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-stats-popup"
  (stats-popup))

(defvar stats_chart_height 56)

(defwidget stats-chart [values color]
  (box :class "stats-chart-container" :orientation "h" :space-evenly true :valign "end" :vexpand true
    (for val in values
      (box :class "stats-bar ${color}" :valign "end" :hexpand true
        :style "min-height: ${val * stats_chart_height / 100}px;"))))

(defwidget stats-process-list [procs]
  (box :class "stats-process-list" :orientation "v" :space-evenly false
    (box :class "stats-process-row header" :orientation "h" :space-evenly false
      (label :class "stats-popup-label" :hexpand true :halign "start" :text "Top")
      (label :class "stats-process-header" :halign "end" :text "cpu")
      (label :class "stats-process-header" :halign "end" :text "mem"))
    (for proc in procs
      (box :class "stats-process-row" :orientation "h" :space-evenly false
        (label :class "stats-process-name" :hexpand true :halign "start" :limit-width 16 :text {proc.name})
        (label :class {proc.cpu >= 50 ? "stats-process-val level-critical" : proc.cpu >= 15 ? "stats-process-val level-warning" : "stats-process-val"} :halign "end" :text "${proc.cpu}%")
        (label :class {proc.ram >= 50 ? "stats-process-val level-critical" : proc.ram >= 15 ? "stats-process-val level-warning" : "stats-process-val"} :halign "end" :text "${proc.ram}%")))))

(defwidget stats-popup []
  (revealer
    :reveal stats_popup_visible
    :transition "crossfade"
    :duration "160ms"
    (box :class "stats-popup" :orientation "v" :space-evenly false
      (box :class "stats-popup-header" :orientation "h" :space-evenly false
        (label :class "stats-popup-title" :hexpand true :text "System Stats")
        (button :class "stats-popup-close" :visible stats_popup_pinned :onclick "/home/mikhail/.config/eww/bar/modules/stats/force-close-stats-popup"
          (label :text "x")))
      (box :class "stats-popup-section" :orientation "v" :space-evenly false
        (label :class {EWW_CPU.avg >= 90 ? "stats-popup-label level-critical" : EWW_CPU.avg >= 75 ? "stats-popup-label level-warning" : "stats-popup-label"} :halign "start" :text " CPU ${round(EWW_CPU.avg, 0)}%")
        (stats-chart :values {stats_history.cpu} :color "cpu"))
      (box :class "stats-popup-section" :orientation "v" :space-evenly false
        (label :class {EWW_RAM.used_mem_perc >= 90 ? "stats-popup-label level-critical" : EWW_RAM.used_mem_perc >= 75 ? "stats-popup-label level-warning" : "stats-popup-label"} :halign "start" :text " RAM ${round(EWW_RAM.used_mem_perc, 0)}%")
        (stats-chart :values {stats_history.ram} :color "ram"))
      (box :class "stats-popup-section" :orientation "v" :space-evenly false
        (label :class {temperature_state.class == "critical" ? "stats-popup-label level-critical" : temperature_state.class == "warning" ? "stats-popup-label level-warning" : "stats-popup-label"} :halign "start" :text " Temp ${temperature_state.value}°")
        (stats-chart :values {stats_history.temp} :color "temp"))
      (stats-process-list :procs {stats_history.top}))))
