(deflisten media_detail
  :initial "{\"class\":\"stopped\",\"text\":\"\",\"title\":\"\",\"artist\":\"\",\"album\":\"\",\"art\":\"\",\"player\":\"\",\"length\":0,\"position\":0,\"progress\":0,\"players\":[]}"
  "/home/mikhail/.config/eww/bar/modules/media/eww-media-listen")

(defwidget media []
  (eventbox
    :onhover "/home/mikhail/.config/eww/bar/modules/media/toggle-media-popup"
    :onhoverlost "/home/mikhail/.config/eww/bar/modules/media/close-media-popup"
    :onclick "/home/mikhail/.config/eww/bar/modules/media/pin-media-popup"
    (button
      :visible {media_detail.class != "stopped"}
      :class "module media ${media_detail.class}"
      :tooltip {media_detail.text == "" ? "no media" : media_detail.text}
      :onrightclick "playerctl ${media_active_player != '' ? '-p ' + media_active_player + ' ' : ''}play-pause"
      (label :text {media_detail.class == "playing" ? "󰎈" : media_detail.class == "paused" ? "󰏤" : "󰐊"}))))
