(defwindow calendar-popup-window
  :monitor 0
  :geometry (geometry
    :x "8px"
    :y "8px"
    :width "280px"
    :height "260px"
    :anchor "bottom right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-calendar-popup"
  (calendar-popup))

(defwidget calendar-popup []
  (box :class "calendar-popup" :orientation "v" :space-evenly false
    (box :class "calendar-popup-header" :orientation "h" :space-evenly false
      (label :class "calendar-popup-title" :hexpand true :text "Calendar")
      (button :class "calendar-popup-close" :onclick "/home/mikhail/.config/eww/bar/modules/calendar/close-calendar"
        (label :text "x")))
    (calendar :class "calendar" :show-heading true :show-day-names true :show-week-numbers false)))
