# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
# output=<undefined>#
min-width=450
max-width=530
# max-height=0
# stacking-order=bottom-up
# anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=100
# icon-theme=hicolor
max-icon-size=120
# selection-helper=dmenu
# selection-helper-uses-null-separator=no
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
# layer=top
# background=3f5f3fff

# border-color=909090ff
# border-radius=0
border-size=5

# padding-vertical=20
# padding-horizontal=20

# dpi-aware=no

title-font=JetBrainsMono NerdFont Italic:size=10
title-color=ffffffff
title-format=<i>%a%A</i>

summary-font=JetBrains NerdFont Regular:size=14
summary-color=ffffffff
summary-format=<b>%s</b>\n

body-font=JetBrains NerdFont:size=12
body-color=ffffffff
body-format=%b

# progress-bar-height=20
# progress-bar-color=ffffffff

# sound-file=
# icon=

# Timeout values are in seconds. 0 to disable
max-timeout=80
default-timeout=20
idle-timeout=45

# [low]
# background=2b2b2bff
# title-color=888888ff
# summary-color=888888ff
# body-color=888888ff

# [normal]

# [critical]
# background=6c3333ff
