(defpoll volume_state :interval "2s" :initial "{\"class\":\"unknown\",\"muted\":false,\"text\":\"?\",\"value\":0}" "~/.config/eww/bar/modules/volume/eww-volume-state")

(defwidget volume []
  (eventbox
    :onscroll "eww-volume-scroll {}"
    :onclick "pavucontrol"
    (overlay :class {"module volume ${volume_state.class} ${volume_state.value >= 100 ? "full" : ""} ${volume_state.value >= 70 ? "high" : "low"}"} :width 10
      (progress
        :class "volume-level"
        :orientation "h"
        :width 10
        :value {volume_state.value})
      (label :class "volume-text" :width 10 :limit-width 2 :text {volume_state.text}))))
